VERSION=1.1
PLONE_SCALE=4
ASYNC_SCALE=1
FILESTORAGE=insitu-filestorage
BLOBSTORAGE=insitu-blobstorage
DOWNLOADS=insitu-downloads
VOLUME_DRIVER=local
CONFIG_URL=https://raw.githubusercontent.com/eea/eea.docker.copernicus/master/apache/vh-insitu.conf
