VERSION=11.3-1.6

PLONE_SCALE=4
ASYNC_SCALE=1

# TODO: move this to docker-compose
DOWNLOADS=land-downloads

CONFIG_URL=https://raw.githubusercontent.com/eea/eea.docker.copernicus/master/apache/vh-land.conf
