LAST_DEPLOYED=2016-06-09
PLONE_SCALE=4
ASYNC_SCALE=1
FILESTORAGE=insitu-filestorage
BLOBSTORAGE=insitu-blobstorage
DOWNLOADS=insitu-downloads
VOLUME_DRIVER=local
DOMAIN_NAME=insitu.copernicus.eu
PATH=$1
