VERSION=2016.09.23
PLONE_SCALE=4
ASYNC_SCALE=1
FILESTORAGE=land-filestorage
BLOBSTORAGE=land-blobstorage
DOWNLOADS=land-downloads
VOLUME_DRIVER=local
CONFIG_URL=https://raw.githubusercontent.com/eea/eea.docker.copernicus/master/apache/vh-land.conf
