plone:
  image: eeacms/plone-copernicus-land:devel
  tty: true
  stdin_open: true
  expose:
  - "8021"
  - "8080"
  links:
  - zeoserver
  environment:
    ZOPE_MODE: zeo_client
    COPERNICUS_DOWNLOADS_PATH: "/data/downloads/files/"
    COPERNICUS_DOWNLOADS_NAME: "files"
  volumes:
  - /etc/localtime:/etc/localtime:ro
  - land-downloads:/data/downloads

zeoserver:
  image: plone/zeoserver:2.13.23
  volumes_from:
  - data
  environment:
    TZ: "Europe/Copenhagen"

data:
  image: busybox
  tty: true
  stdin_open: true
  volumes:
  - land-filestorage:/data/filestorage
  - land-blobstorage:/data/blobstorage
  - land-downloads:/data/downloads
  command: ["chown", "-R", "500:500", "/data"]
